{
  "name": "@fastify/one-line-logger",
  "version": "1.0.0",
  "description": "A simple formatter for fastify's logs",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "pino-pretty": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/pino-pretty": "^4.7.5",
    "@types/readable-stream": "^2.3.14",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "fastify": "^4.3.0",
    "rimraf": "^3.0.2",
    "tap": "^16.3.0",
    "ts-node": "^10.9.1",
    "typescript": "<4.5.0"
  },
  "scripts": {
    "test": "npm run build && npm run test:coverage",
    "test:unit": "tap",
    "test:watch": "jest --watch --coverage",
    "lint": "eslint \"*/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"*/**/*.{js,ts,tsx}\" --fix",
    "build": "rimraf ./dist && mkdir dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fastify/one-line-logger.git"
  },
  "keywords": [
    "fastify",
    "logger",
    "pino",
    "pino-pretty",
    "one-line-logger"
  ],
  "license": "MIT"
}