{
  "name": "@fastify/one-line-logger",
  "version": "2.0.1",
  "description": "A simple formatter for fastify's logs",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^9.17.0",
    "fastify": "^5.0.0",
    "neostandard": "^0.12.0",
    "tsd": "^0.31.0"
  },
  "resolutions": {
    "@types/node": "^20.12.7"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "node --test --experimental-test-coverage",
    "test:watch": "node --test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/one-line-logger.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/one-line-logger/issues"
  },
  "homepage": "https://github.com/fastify/one-line-logger#readme",
  "keywords": [
    "fastify",
    "logger",
    "pino",
    "pino-pretty",
    "one-line-logger"
  ],
  "license": "MIT"
}
